@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f9fafb; /* Preserved from existing */
  --foreground: #030712; /* Preserved from existing */
  --card: #ffffff; /* Preserved from existing */
  --card-foreground: #030712; /* Preserved from existing */
  --popover: #ffffff; /* Preserved from existing */
  --popover-foreground: #030712; /* Preserved from existing */
  --primary: #030712; /* Preserved from existing */
  --primary-foreground: #f9fafb; /* Preserved from existing */
  --secondary: #f3f4f6; /* Preserved from existing */
  --secondary-foreground: #030712; /* Preserved from existing */
  --muted: #f3f4f6; /* Preserved from existing */
  --muted-foreground: #6b7280; /* Preserved from existing */
  --accent: #eab308; /* Preserved from existing */
  --accent-foreground: #030712; /* Preserved from existing */
  --destructive: #ef4444; /* Preserved from existing */
  --destructive-foreground: #fef2f2; /* Preserved from existing */
  --border: #e5e7eb; /* Preserved from existing */
  --input: #e5e7eb; /* Preserved from existing */
  --ring: #eab308; /* Preserved from existing */
  --radius: 0.75rem; /* Preserved from existing */
  --chart-1: oklch(0.646 0.222 41.116); /* Added from diff */
  --chart-2: oklch(0.6 0.118 184.704); /* Added from diff */
  --chart-3: oklch(0.398 0.07 227.392); /* Added from diff */
  --chart-4: oklch(0.828 0.189 84.429); /* Added from diff */
  --chart-5: oklch(0.769 0.188 70.08); /* Added from diff */
  --sidebar: oklch(0.985 0 0); /* Added from diff */
  --sidebar-foreground: oklch(0.145 0 0); /* Added from diff */
  --sidebar-primary: oklch(0.205 0 0); /* Added from diff */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* Added from diff */
  --sidebar-accent: oklch(0.97 0 0); /* Added from diff */
  --sidebar-accent-foreground: oklch(0.205 0 0); /* Added from diff */
  --sidebar-border: oklch(0.922 0 0); /* Added from diff */
  --sidebar-ring: oklch(0.708 0 0); /* Added from diff */
}

.dark {
  --background: #030712; /* Preserved from existing */
  --foreground: #f9fafb; /* Preserved from existing */
  --card: #111827; /* Preserved from existing */
  --card-foreground: #f9fafb; /* Preserved from existing */
  --popover: #111827; /* Preserved from existing */
  --popover-foreground: #f9fafb; /* Preserved from existing */
  --primary: #f9fafb; /* Preserved from existing */
  --primary-foreground: #030712; /* Preserved from existing */
  --secondary: #1f2937; /* Preserved from existing */
  --secondary-foreground: #f9fafb; /* Preserved from existing */
  --muted: #1f2937; /* Preserved from existing */
  --muted-foreground: #9ca3af; /* Preserved from existing */
  --accent: #eab308; /* Preserved from existing */
  --accent-foreground: #030712; /* Preserved from existing */
  --destructive: #7f1d1d; /* Preserved from existing */
  --destructive-foreground: #fef2f2; /* Preserved from existing */
  --border: #1f2937; /* Preserved from existing */
  --input: #1f2937; /* Preserved from existing */
  --ring: #eab308; /* Preserved from existing */
  --chart-1: oklch(0.488 0.243 264.376); /* Added from diff */
  --chart-2: oklch(0.696 0.17 162.48); /* Added from diff */
  --chart-3: oklch(0.769 0.188 70.08); /* Added from diff */
  --chart-4: oklch(0.627 0.265 303.9); /* Added from diff */
  --chart-5: oklch(0.645 0.246 16.439); /* Added from diff */
  --sidebar: oklch(0.205 0 0); /* Added from diff */
  --sidebar-foreground: oklch(0.985 0 0); /* Added from diff */
  --sidebar-primary: oklch(0.488 0.243 264.376); /* Added from diff */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* Added from diff */
  --sidebar-accent: oklch(0.269 0 0); /* Added from diff */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* Added from diff */
  --sidebar-border: oklch(0.269 0 0); /* Added from diff */
  --sidebar-ring: oklch(0.439 0 0); /* Added from diff */
}

@theme inline {
  --font-sans: var(--font-tajawal), 'Tajawal', sans-serif; /* Preserved from existing */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1); /* Added from diff */
  --color-chart-2: var(--chart-2); /* Added from diff */
  --color-chart-3: var(--chart-3); /* Added from diff */
  --color-chart-4: var(--chart-4); /* Added from diff */
  --color-chart-5: var(--chart-5); /* Added from diff */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar); /* Added from diff */
  --color-sidebar-foreground: var(--sidebar-foreground); /* Added from diff */
  --color-sidebar-primary: var(--sidebar-primary); /* Added from diff */
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground); /* Added from diff */
  --color-sidebar-accent: var(--sidebar-accent); /* Added from diff */
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground); /* Added from diff */
  --color-sidebar-border: var(--sidebar-border); /* Added from diff */
  --color-sidebar-ring: var(--sidebar-ring); /* Added from diff */

  /* Preserved existing keyframes and custom property */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  --animate-fade-in: fade-in 0.4s ease-out;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Preserved existing animation utility class */
.animate-fade-in {
  animation: var(--animate-fade-in);
}
